File: Project_RECAP/f03gl/bluebook/pointsz.f90
subroutine RenderScene bind(C)

   use opengl_gl
   use opengl_glut
  
   real(kind=GLfloat), dimension(2) :: sizes =(/ 0.0, 0.0 /)
   real(kind=GLfloat), dimension(1) :: step
  
   real :: xrot, yrot
   common  xrot, yrot
 
   ! Clear the window with current clearing color
   call glClear(GL_COLOR_BUFFER_BIT)

   !Save matrix state and do the rotation
   call glPushMatrix
   call glRotatef(xRot, 1.0, 0.0, 0.0)
   call glRotatef(yRot, 0.0, 1.0, 0.0)

   ! Get supported point size range and step size
   call glGetFloatv(GL_POINT_SIZE_RANGE,sizes)
   call glGetFloatv(GL_POINT_SIZE_GRANULARITY,step)

   ! Set the initial point size
   curSize = sizes(1)

   ! Set beginning z coordinate
   z = -50.0

   ! Loop around in a circle three times
   angle = 0.0
   do while( angle <= (2.0*3.1415)*3.0 )
     ! Calculate x and y values on the circle
     x = 50.0*sin(angle)
     y = 50.0*cos(angle)

     ! Specify the point size before the primative is specified
     call glPointSize(curSize)

     ! Draw the point
     call glBegin(GL_POINTS)
       call glVertex3f(x, y, z)
     call glEnd

     ! Bump up the z value and the point size
     z = z + 0.5
     curSize = curSize + step(1)
    
     angle = angle + 0.1
   end do
   
   ! Restore matrix state
   call glPopMatrix

   ! Flush drawing commands
   call glutSwapBuffers

end subroutine RenderScene

File: main.cpp
///////////////////////////////////////////////////////////
// Called to draw scene
void RenderScene(void)
    {
    GLfloat x,y,z,angle;
    GLfloat sizes[2];   // Store supported point size range
    GLfloat step;       // Store supported point size increments
    GLfloat curSize;    // Store current size

    // Clear the window with current clearing color
    glClear(GL_COLOR_BUFFER_BIT);

    glPushMatrix();
    glRotatef(xRot,1.0f,0.0f,0.0f);
    glRotatef(yRot,0.0f,1.0f,0.0f);

    // 获得受支持点的大小范围和步进值
    glGetFloatv(GL_POINT_SIZE_RANGE,sizes);
    glGetFloatv(GL_POINT_SIZE_GRANULARITY,&step);

    curSize = sizes[0];

//    glBegin(GL_POINTS);
        z = -50.0f;
        for(angle=0.0f; angle<=(2.0f*GL_PI)*3.0f; angle+=0.1f)
        {
            x = 50.0f*sin(angle);
            y = 50.0f*cos(angle);

            glPointSize(curSize);   // 在glBegin/glEnd之外调用glPointSize

            glBegin(GL_POINTS);
                glVertex3f(x,y,z);
            glEnd();

            z += 0.5f;
            curSize += step;
        }
//    glEnd();

    glPopMatrix();


    // Flush drawing commands
    glutSwapBuffers();
    }
